<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="telco.master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="master.css" rel="stylesheet" />
    <link href="sub1.css" rel="stylesheet" />
    <link href="sub2.css" rel="stylesheet" />
    <link href="styles/jquery-ui-1.8.11.custom.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="Styles/master.css" />
    <link rel="stylesheet" type="text/css" href="Styles/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" href="styles/jquery.jdMenu.css" />
    <link href="Styles/ui.jqgrid.css" rel="stylesheet" />
    <link href="styles/calendar/Calendar.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />




    <script src="Scripts/packages/json2-min.js" type="text/javascript"></script>
    <script src="Scripts/packages/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="scripts/packages/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="Scripts/packages/jquery.bgiframe.js" type="text/javascript"></script>
    <script src="Scripts/packages/jquery.dimensions.js" type="text/javascript"></script>
    <script src="Scripts/packages/jquery.jdMenu.js" type="text/javascript"></script>
    <script src="Scripts/packages/jquery.positionBy.js" type="text/javascript"></script>
    <script src="scripts/packages/grid.locale-en.js"></script>
    <script src="Scripts/packages/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="Scripts/packages/jquery-ui-1.8.11.datepicker.min.js" type="text/javascript">></script>
    <script src="Scripts/master.js" type="text/javascript"></script>
    <script src="Scripts/DataTables-1.9.4/media/js/jquery.dataTables.js" type="text/javascript">></script>
    <script>

        $(document).ready(function () {


            $('.JQDataTable').DataTable({
                "alengthMenu": [[25, 50, -1], [25, 50, "All"]],
                "iDisplayLength": 25,
                "bJQueryUI": true,
                "bAutoWidth": false,
                "sPaginationType": "full_numbers"
            });

            $('ul.jd_menu').jdMenu();
            $(".JQDate").datepicker({ dateFormat: 'dd-mm-yy' });
            jQuery.extend(jQuery.fn.dataTableExt.oSort, {

                "de_datetime-asc": function (a, b) {
                    var x, y;
                    if ($.trim(a) !== '') {

                        var deDatea = $.trim(a).split(' ');
                        var deTimea = deDatea[1].split(':');
                        var deDatea2 = deDatea[0].split('/');
                        x = (deDatea2[2] + deDatea2[1] + deDatea2[0] + deTimea[0] + deTimea[1]) * 1;
                    } else {
                        x = Infinity; // = l'an 1000 ...
                    }

                    if ($.trim(b) !== '') {
                        var deDateb = $.trim(b).split(' ');
                        var deTimeb = deDateb[1].split(':');
                        deDateb = deDateb[0].split('/');
                        y = (deDateb[2] + deDateb[1] + deDateb[0] + deTimeb[0] + deTimeb[1]) * 1;
                    } else {
                        y = Infinity;
                    }

                    var z = ((x < y) ? -1 : ((x > y) ? 1 : 0));
                    return z;
                },

                "de_datetime-desc": function (a, b) {
                    var x, y;
                    if ($.trim(a) !== '') {
                        var deDatea = $.trim(a).split(' ');
                        var deTimea = deDatea[1].split(':');
                        var deDatea2 = deDatea[0].split('/');
                        x = (deDatea2[2] + deDatea2[1] + deDatea2[0] + deTimea[0] + deTimea[1]) * 1;
                    } else {
                        x = Infinity;
                    }

                    if ($.trim(b) !== '') {
                        var deDateb = $.trim(b).split(' ');
                        var deTimeb = deDateb[1].split(':');
                        deDateb = deDateb[0].split('/');
                        y = (deDateb[2] + deDateb[1] + deDateb[0] + deTimeb[0] + deTimeb[1]) * 1;
                    } else {
                        y = Infinity;
                    }
                    var z = ((x < y) ? 1 : ((x > y) ? -1 : 0));
                    return z;
                }
            });
        });

        function GetClientId(serverId) {
            for (i = 0; i < MyServerID.length; i++) {
                if (MyServerID[i] == serverId) {
                    return MyClientID[i];
                    break;
                }
            }
        }

        function ImageButtonDelete_ClientClick() {
            if (confirm("Are you sure you want to delete the item?") == true) {
                var grid = jQuery("#" + GetClientId("jqGridTable") + "_datagrid1");
                var rowKey = grid.getGridParam("selrow");

                if (rowKey) {
                    var ID = grid.getCell(rowKey, 'ID');
                    __doPostBack('__Page', 'ImageButtonDelete|' + ID);
                    return false;
                }
                else {
                    alert("Please select a row first!");
                    return false;
                }

                return false;
            }
            else
                return false;
        }
        function ImageButtonCall_ClientClick() {
            var grid = jQuery("#" + GetClientId("jqGridTable") + "_datagrid1");
            var rowKey = grid.getGridParam("selrow");
            if (rowKey) {
                var ID = grid.getCell(rowKey, 'ID');
                __doPostBack('__Page', 'ImageButtonCall|' + ID);
                return false;
            }
            else {
                alert("Please select a row first!");
                return false;
            }

            return false;
        }
        function ImageButtonCopy_ClientClick() {
            var grid = jQuery("#" + GetClientId("jqGridTable") + "_datagrid1");
            var rowKey = grid.getGridParam("selrow");
            if (rowKey) {
                var ID = grid.getCell(rowKey, 'ID');
                __doPostBack('__Page', 'ImageButtonCopy|' + ID);
                return false;
            }
            else {
                alert("Please select a row first!");
                return false;
            }

            return false;
        }
        function ImageButtonEdit_ClientClick() {
            var grid = jQuery("#" + GetClientId("jqGridTable") + "_datagrid1");
            var rowKey = grid.getGridParam("selrow");
            if (rowKey) {
                var ID = grid.getCell(rowKey, 'ID');
                __doPostBack('__Page', 'ImageButtonEdit|' + ID);
                return false;
            }
            else {
                alert("Please select a row first!");
                return false;
            }

            return false;
        }
        function ImageButtonDetails_ClientClick() {
            var grid = jQuery("#" + GetClientId("jqGridTable") + "_datagrid1");
            var rowKey = grid.getGridParam("selrow");

            if (rowKey) {
                var ID = grid.getCell(rowKey, 'ID');
                __doPostBack('__Page', 'ImageButtonDetails|' + ID);
                return false;
            }
            else {
                alert("Please select a row first!");
                return false;
            }

            return false;
        }
        function ImageButtonValidate_ClientClick() {

            var grid = jQuery("#" + GetClientId("jqGridTable") + "_datagrid1");
            var rowKey = grid.getGridParam("selrow");

            if (rowKey) {
             
                var ID = grid.getCell(rowKey, 'ID');
                __doPostBack('__Page', 'ImageButtonValidate|' + ID);
                return false;
            }
            else {
    
                __doPostBack('__Page', 'ImageButtonValidate|' + "-1");
                return false;
            }

            return false;
        }
        function ImageButtonBilled_ClientClick() {
            var grid = jQuery("#" + GetClientId("jqGridTable") + "_datagrid1");
            var rowKey = grid.getGridParam("selrow");

            if (rowKey) {
                var ID = grid.getCell(rowKey, 'ID');
                __doPostBack('__Page', 'ImageButtonBilled|' + ID);
                return false;
            }
            else {
                alert("Please select a row first!");
                return false;
            }

            return false;
        }
    </script>

</head>
<body>

    <form id="form1" runat="server">

        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div id="container">
            <div id="header">
                <div id="left_logo">
                    <asp:Image ID="ImageLogo" runat="server" CssClass="ImageLogo"
                        ImageUrl="~/images/simpleapp-logo-t.png" ImageAlign="Middle" />
                </div>
                <div id="middle_msg">
                    <asp:Label ID="LabelAlertBoard" runat="Server" Font-Size="15px" ForeColor="Red"></asp:Label>
                </div>
                <div id="right_login">
                    <asp:Panel runat="server" ID="AuthenticatedMessagePanel">
                        <asp:Label runat="server" ID="WelcomeBackMessage"></asp:Label>
                        <asp:Button ID="logout" runat="server" Text="logout" OnClick="logout_Click" />
                    </asp:Panel>
                    <asp:Panel runat="Server" ID="AnonymousMessagePanel">
                        <asp:HyperLink runat="server" ID="lnkLogin" Text="Log In" NavigateUrl="~/Login.aspx"></asp:HyperLink>
                    </asp:Panel>
                </div>
            </div>
            <div id="main">
                <div id="menu">
                    <ul class="jd_menu">
                        <li>Core
                            <ul>
                                <li>
                                    <a href="projectlist2.aspx">Projects
                                    </a>
                                </li>
                                <li>
                                    <a href="clientslist.aspx">Clients
                                    </a>
                                </li>
                                <li>
                                    <a href="accounts.aspx">Accounts
                                    </a>
                                </li>
                                <li>
                                    <a href="callbatch.aspx">Batch
                                    </a>
                                </li>
                                                      <li>
                                    <a href="datausage.aspx">Data Usage
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>Finance
                            <ul>
                                <li>
                                    <a href="invoicelist.aspx">Invoices
                                    </a>
                                </li>
                                <li>
                                    <a href="reports.aspx">Reports
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>Administration
                            <ul>
                                <li>
                                    <a href="categories.aspx">Categories
                                    </a>
                                </li>
                                <li>
                                    <a href="freqs.aspx">Freqs
                                    </a>
                                </li>
                                <li>
                                    <a href="plans.aspx">Plans
                                    </a>
                                </li>
                                <li>
                                    <a href="suppliers.aspx">Suppliers
                                    </a>
                                </li>
                                <li>
                                    <a href="products.aspx">Products
                                    </a>
                                </li>
                                <li>
                                    <a href="users.aspx">Users
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="rooter"></div>
        </div>
    </form>
</body>
</html>
